# letstudy

./: .gitignore  Letstudy.sln  compose.yaml
Letstudy/: Dockerfile  Letstudy.csproj  Program.cs
Letstudy/Controllers/: AuthController.cs  BlockController.cs  BoardController.cs  ModuleController.cs  StudentController.cs  TutorController.cs
Letstudy/Core/: AppDbContext.cs
Letstudy/Core/Migrations/: 20260408221410_InitialCreate.Designer.cs  20260408221410_InitialCreate.cs  20260411152540_BoardsAccessKeysList.Designer.cs  20260411152540_BoardsAccessKeysList.cs  20260412120511_BlocksAdded.Designer.cs  20260412120511_BlocksAdded.cs  20260413215437_BlockVariantsAddition.Designer.cs  20260413215437_BlockVariantsAddition.cs  20260415094453_UsersListForBoardCreated.Designer.cs  20260415094453_UsersListForBoardCreated.cs  20260416090251_RemoveModuleTypes.Designer.cs  20260416090251_RemoveModuleTypes.cs  20260416103437_AddIncludeInVariantField.Designer.cs  20260416103437_AddIncludeInVariantField.cs  (+1 more)
Letstudy/Extensions/: ClaimsExtensions.cs  ProgramExtensions.cs
Letstudy/Identity/: BoardAccessHandler.cs  BoardAccessRequirement.cs  Role.cs
Letstudy/Models/: AccessKey.cs  Block.cs  Board.cs  Exercise.cs  ExerciseReference.cs  LectureModule.cs  Module.cs  PracticeModule.cs  Student.cs  Tutor.cs  User.cs
Letstudy/Properties/: launchSettings.json
Letstudy/Requests/: AddBlockRequest.cs  AddModuleRequest.cs  CreateBoardRequest.cs  LoginRequest.cs  MoveBlockRequest.cs  RegisterRequest.cs  SubscribeToBoardRequest.cs
Letstudy/Responses/: AddModuleResponse.cs  CreateBlockResponse.cs  CreateBoardResponse.cs  GetAccessKeyResponse.cs  GetBoardResponse.cs  GetBoardsResponse.cs  GetModuleBlocksResponse.cs  GetModuleResponse.cs  LoginResponse.cs  RegisterResponse.cs
Letstudy/Services/: AccessKeyService.cs  BlockService.cs  BoardService.cs  ModuleService.cs  StudentService.cs  TokenService.cs  TutorService.cs  UserService.cs
Letstudy/Utils/: PasswordHasher.cs
Tests/: AuthTests.cs  (+4 more)
